[33mcommit 7da2addedf71c26a18d0628c5c6cc653e8332fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mazen Khodier <mazen.khodier@ejust.edu.eg>
Date:   Fri Jun 17 23:23:12 2022 +0200

    Basic Read Me File

[33mcommit af0c598431baad733d4ce1f9c6ad4a316e10eb52[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 12:06:05 2022 +0200

    final

[33mcommit 8c222f53c6b6468ac252855b20f9bc1972d0ea09[m
Merge: ed60f17 123f509
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 11:08:37 2022 +0200

    _

[33mcommit ed60f170c45e58622b2df19a4974f9851f5fff57[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 10:57:56 2022 +0200

    _

[33mcommit 123f509c682289ed4458e5217a5806afee4012ef[m
Author: Mazen Khodier <mazen.khodier@ejust.edu.eg>
Date:   Thu Feb 3 09:17:25 2022 +0200

    Rule 6

[33mcommit ba3110cb95c263a4f814123c872d29fa2b4da111[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 06:17:56 2022 +0200

    started check 11

[33mcommit 16d4ca791b652b09513eeba146c9e319e5e4b60c[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 05:49:12 2022 +0200

    added check 4

[33mcommit 80e91fbe695cdf390c09834042f830bcfb9415bf[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 05:29:15 2022 +0200

    added check 3

[33mcommit 4d40df3fbd37d93ae15c8d8bcfd91baf9cbfd095[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 04:44:05 2022 +0200

    _

[33mcommit b771106dbfa0db4827e5f8b0d118cdf25f26ed46[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 04:37:28 2022 +0200

    modified check 2

[33mcommit cda8fa99e1337d47015ce18a925fa1afbe57bdc5[m
Merge: 63c1aec bb3676d
Author: Mazen Khodier <mazen.khodier@ejust.edu.eg>
Date:   Thu Feb 3 03:33:58 2022 +0200

    Merge branch 'main' of https://github.com/MariaGamal/Decaf-Semantic-Checker

[33mcommit 63c1aec03fa177679b3f7f9850793d7e887956c3[m
Author: Mazen Khodier <mazen.khodier@ejust.edu.eg>
Date:   Thu Feb 3 03:33:13 2022 +0200

    Fixed must return void error

[33mcommit bb3676dc57aa3d4c16503e44285e00de154e2001[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 03:25:04 2022 +0200

    _

[33mcommit 88b6ef7f7f308911ae582636036017d9cee4375b[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 02:59:09 2022 +0200

    fixed field decl

[33mcommit 2f2559abcd6a740e3f371dc53b5d760712d1e4d5[m
Author: Mazen Khodier <mazen.khodier@ejust.edu.eg>
Date:   Thu Feb 3 02:45:50 2022 +0200

    please work

[33mcommit c6c74ac14a9f8249730a8a688373d7130b4f8342[m
Author: MariaGamal <maria.gamal@ejust.edu.eg>
Date:   Thu Feb 3 02:28:57 2022 +0200

    initial commit

[33mcommit 4e7c15248f0b5227f9ead712aa4111b102e8424b[m
Author: Maria Gamal <maria.gamal13@gmail.com>
Date:   Thu Feb 3 02:08:19 2022 +0200

    Initial commit
